public class Main{
    public static void main(String[] args){
        int[] a = {11,-7,-17,26,-6,90,100,66,-12};
        
        int positivecount = 0;
        int negativecount = 0;
        
        for(int i=0;i<a.length;i++){
            if (a[i]>0){
                positivecount++;
            }
            else{
                negativecount++;
            }
        }
        System.out.println("Number of Positive Numbers: " + positivecount);
        System.out.println("Number of Negative Numbers: " + negativecount);
    }    
}
